{
  "name": "merchmastr",
  "description": "",
  "main": "index.js",
  "authors": [
    "Minesh Patel <minesh.patel@net-a-porter.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^0.14.7",
    "skeleton": "^2.0.4"
  }
}
